Quiz/Windows/CreateSaveQuestion.xaml

<Window x:Class="Quiz.Windows.CreateSaveQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Windows"
        mc:Ignorable="d"
        Title="Create/Edit Questions" ResizeMode="NoResize" Height="600" Width="500" FontSize="18" FontFamily="/Fonts/#Rubik">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="CancelBtn_OnClick" Name="CancelBtn" Grid.Column="0" FontSize="12">Cancel</Button>
            <Button Click="SaveBtn_OnClick" Name="SaveBtn" Grid.Column="1" FontSize="12">Save</Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="QuestionId" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">Category</Label>
        <ComboBox Name="QuestionCategoryBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"></ComboBox>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">Content</Label>
        <TextBox TextWrapping="Wrap" Name="ContentBox" Grid.Row="4" Grid.Column="1"></TextBox>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">Answers</Label>
        <TextBox Name="Answer1Box" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"></TextBox>
        <TextBox Name="Answer2Box" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Name="Answer3Box" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"></TextBox>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">Correct Answer</Label>
        <TextBox Height="40" Name="CorrectAnswerBox" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
