Quiz/Windows/QuestionList.xaml

<Window x:Class="Quiz.Windows.QuestionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Windows"
        mc:Ignorable="d"
        Title="Add/Remove Questions" ResizeMode="NoResize" Height="400" Width="900" FontFamily="/Fonts/#Rubik" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="QuizNameBlock" FontWeight="Bold" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
        <TextBlock Name="QuizId" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Opacity="0"/>
        <Label Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">Available Questions</Label>
        <ComboBox SelectionChanged="CategoryFilter_OnSelectionChanged" Height="30" Width="150" Name="CategoryFilter" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
        <Button Click="ResetFilter_OnClick" Name="ResetFilter" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,170,0" FontSize="12">Reset</Button>
        <Button Click="AddQuestionBtn_OnClick" Name="AddQuestionBtn" Width="130" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">Add to quiz</Button>
        <TextBox Width="150" Name="SearchBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0"></TextBox>
        <Button Click="SearchBtn_OnClick" Name="SearchBtn" Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Search</Button>
        <Button Click="RemoveQuestionBtn_OnClick" Name="RemoveQuestionBtn" Width="190" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Remove from quiz</Button>
        <Button Click="CancelBtn_OnClick"  Name="CancelBtn" Grid.Row="4" Grid.Column="0">Cancel</Button>
        <Button Click="SaveBtn_OnClick" Name="SaveBtn" Grid.Row="4" Grid.Column="1">Save</Button>
        <ListView Name="QuestionsAdded" Grid.Row="1" Grid.Column="0" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Content}" Header="Content"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="QuestionsToAdd" Grid.Row="1" Grid.Column="2" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Content}" Header="Content"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
